<!DOCTYPE html>
<html>
   <style>
        body{
            font-family: 'Frank Ruhl Libre', serif; 
            background-color: #FFFAEA;
            min-width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #212529;
        }
        
        @font-face {
            font-family: 'Frank Ruhl Libre', serif; 
        }
      
        @font-face {
            font-family: 'Alegreya', serif;
        }
      
        @font-face {
            font-family: 'Source Code Pro', monospace;
        }
      

        #work {
            width: 80%;
            margin: 50px auto;
            font-size: 18px;
            font-weight: 300;
            font-family: 'Frank Ruhl Libre', serif; 
        }

        #workplace {
            display:flex;
            width: 100%;
        }
      
        #work-wrapper{
           display:flex;
            width: 100%;
      }
     
       #home-container {
         font-family: 'graphik';
     }
    </style>
  <head>
  </head>
  <body>
    <div class="brunch"></div>
    <div class="brunch"></div>
    <div class="main">
      <div class="menu"></div>
      <h2> Recent work </h2>
      <div class="home-container">
        <div class="work-wrapper">
          <div>
            <p class="date">2021</p>
          </div>
          <div class="work">
            <p class="workplace">
              <a href="" target ="_blank">Company --> </a>
            </p>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
          </div>
        </div>
        
        <div class="work-wrapper">
          <div>
            <p class="date">2021</p>
          </div>
          <div class="work">
            <p class="workplace">
              <a href="" target ="_blank">Company --> </a>
            </p>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
          </div>
        </div>
        
        <div class="work-wrapper">
          <div>
            <p class="date">2021</p>
          </div>
          <div class="work">
            <p class="workplace">
              <a href="" target ="_blank">Company --> </a>
            </p>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
          </div>
        </div>
        
        <div class="work-wrapper">
          <div>
            <p class="date">2021</p>
          </div>
          <div class="work">
            <p class="workplace">
              <a href="" target ="_blank">Company --> </a>
            </p>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
          </div>
        </div>
        
        <div class="work-wrapper">
          <div>
            <p class="date">2021</p>
          </div>
          <div class="work">
            <p class="workplace">
              <a href="" target ="_blank">Company --> </a>
            </p>
            <ul></ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
          </div>
        </div>
        
        
      </div>
    </div>
  </body>
</html>
